[1mdiff --git a/index.html b/index.html[m
[1mindex d23a582..032b8f2 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -110,7 +110,7 @@[m
             <h1 class="title text-center"><strong>Latest News.</strong></h1>[m
             <br><br>[m
             <div class="row">[m
[31m-                <div class="col-md-4 blogs">[m
[32m+[m[32m                <div class="col-md-3 blogs">[m
                     <a href="https://www.indiatoday.in/india/story/odisha-bans-fishing-olive-ridley-turtles-nesting-sites-1869804-2021-10-27"[m
                         target="_blank">[m
                         <div class="in-col">[m
[36m@@ -127,7 +127,7 @@[m
                         </div>[m
                     </a>[m
                 </div>[m
[31m-                <div class="col-md-4 blogs">[m
[32m+[m[32m                <div class="col-md-3 blogs">[m
                     <a href="https://www.indiatoday.in/science/story/ivory-billed-woodpecker-22-other-birds-fish-species-extinct-us-govt-1858766-2021-09-29"[m
                         target="_blank">[m
                         <div class="in-col">[m
[36m@@ -142,7 +142,7 @@[m
                         </div>[m
                     </a>[m
                 </div>[m
[31m-                <div class="col-md-4 blogs">[m
[32m+[m[32m                <div class="col-md-3 blogs">[m
                     <a href="https://www.indiatoday.in/magazine/special-report/story/20210816-the-great-wild-hope-mitigation-measures-to-protect-the-wildlife-1837362-2021-08-06"[m
                         target="_blank">[m
                         <div class="in-col">[m
